﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.3.0-beta.2/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.3",
  "id": "e8b34e95-9215-45a9-af86-b52f976b3d75",
  "packageName": "com.microsoftteams",
  "developer": {
    "name": "ATB Technologies",
    "websiteUrl": "https://atbtechnologies.sharepoint.com",
    "privacyUrl": "https://atbtechnologies.sharepoint.com",
    "termsOfUseUrl": "https://atbtechnologies.sharepoint.com"
  },
  "name": {
    "short": "Create Team",
    "full": "Create Team"
  },
  "description": {
    "short": "Create a Microsoft Team.",
    "full": "Create a Microsoft Team."
  },
  "icons": {
    "outline": "atb_png_small.png",
    "color": "atb_png_small.png"
  },
  "accentColor": "#0079bf",
  "configurableTabs": [
    {
      "configurationUrl": "https://fcab2a6b.ngrok.io/tab/tabConfig/index.html",
      "canUpdateConfiguration": false,
      "scopes": [ "team", "groupchat" ]
    }
  ],
  "staticTabs": [
    {
      "contentUrl": "https://fcab2a6b.ngrok.io/tab-auth/simple",
      "entityId": "simpleAuth",
      "name": "Create Team",
      "scopes": [
        "personal"
      ]
    }
  ],  
  "composeExtensions": [
    {
      "botId": "e8b34e95-9215-45a9-af86-b52f976b3d75",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "search123",
          "description": "Find a card",
          "title": "Search",
          "initialRun": true,
          "parameters": [
            {
              "title": "query123",
              "name": "query",
              "description": "Search string"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "fcab2a6b.ngrok.io"
  ]
}
